# Mobile-Web

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-config.xml  tiles.xml  web.xml
WebContent/WEB-INF/views/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  register.jsp
WebContent/WEB-INF/views/admin/account/: change.jsp  edit.jsp
WebContent/WEB-INF/views/admin/category/: _form.jsp  _table.jsp  index.jsp  update.jsp
WebContent/WEB-INF/views/admin/customer/: _form.jsp  _table.jsp  index.jsp  update.jsp
WebContent/WEB-INF/views/admin/home/: index.jsp
WebContent/WEB-INF/views/admin/layout/: head.jsp  header.jsp  menu.jsp
WebContent/WEB-INF/views/admin/login/: login.jsp
WebContent/WEB-INF/views/admin/order/: _details.jsp  _form.jsp  _table.jsp  index.jsp
WebContent/WEB-INF/views/admin/product/: _form.jsp  _table.jsp  index.jsp  update.jsp
WebContent/WEB-INF/views/admin/report/: _inventory_chart.jsp  _revenue_by_category_chart.jsp  _revenue_quarter_chart.jsp  inventory.jsp  revenue-by-category.jsp  revenue-by-customer.jsp  revenue-by-month.jsp  revenue-by-quarter.jsp  revenue-by-year.jsp
WebContent/WEB-INF/views/cart/: view.jsp
WebContent/WEB-INF/views/home/: about.jsp  contact.jsp  faq.jsp  feedback.jsp  index.jsp
WebContent/WEB-INF/views/layout/: aside.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp
WebContent/WEB-INF/views/order/: checkout.jsp  detail.jsp  list.jsp
WebContent/WEB-INF/views/product/: detail.jsp  dialog.jsp  dialog_cart.jsp  favo.jsp  list-by-new.jsp  list-by-new_full.jsp  list.jsp  list_copy.jsp  list_order_item.jsp  list_special.jsp  list_special_full.jsp
WebContent/ckeditor/: config.js
WebContent/static/css/: dac_biet.css  styles.css
WebContent/static/js/: blog.js  index.js  slide_show.js
src/bkap/happyshop/: GmailConfig.java  ResourceConfig.java  TilesConfig.java
src/bkap/happyshop/admin/controller/: AccountAdminController.java  AdminHomeController.java  CategoryManagerController.java  InventoryReportController.java  OrderManagerController.java  ProductManagerController.java  UserManagerController.java
src/bkap/happyshop/bean/: MailInfo.java
src/bkap/happyshop/controller/: AccountController.java  HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/bkap/happyshop/dao/: CategoryDAO.java  CategoryDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/bkap/happyshop/entity/: Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/bkap/happyshop/service/: CartService.java  CookieService.java  MailService.java
src/i18n/: account.properties  layout.properties
